[gd_scene load_steps=2 format=3 uid="uid://b0w2drwswdyoi"]

[ext_resource type="PackedScene" uid="uid://d0n4hm82p78qx" path="res://Scenes/shield_common_gltf.tscn" id="1_m51fw"]

[node name="SnakeSegment" type="Node3D"]

[node name="shield_common_gltf" parent="." instance=ExtResource("1_m51fw")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
