[gd_scene load_steps=10 format=3 uid="uid://b24m11ishcol7"]

[ext_resource type="Script" uid="uid://c7fxmaeqc8ec7" path="res://Scripts/snake.gd" id="1_sprpx"]
[ext_resource type="PackedScene" uid="uid://tt1588bgvm5y" path="res://Scenes/snake/snakeHead.tscn" id="2_s8mkf"]
[ext_resource type="PackedScene" uid="uid://b0w2drwswdyoi" path="res://Scenes/snake/snakeSegment.tscn" id="3_p5duu"]

[sub_resource type="Animation" id="Animation_p5duu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.214, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/middle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.59833646, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sprpx"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/middle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.598, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/tail:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.214, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s8mkf"]
resource_name = "slither"
length = 0.82
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.44, 0.82),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 0.43333334, 0.82),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.214, 0.2, 0), Vector3(1.214, 0, 0), Vector3(1.214, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/middle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 0.43333334, 0.82),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.59833646, 0, 0), Vector3(0.598, 0.2, 0), Vector3(0.59833646, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb2fn"]
_data = {
&"RESET": SubResource("Animation_p5duu"),
&"idle": SubResource("Animation_sprpx"),
&"slither": SubResource("Animation_s8mkf")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_sprpx"]
size = Vector3(0.7956543, 0.34106445, 0.43188477)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8mkf"]
size = Vector3(4.4315186, 0.64697266, 3.033989)

[node name="snake" type="Node3D"]
script = ExtResource("1_sprpx")

[node name="Node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.60025674, 0, 0)

[node name="head" type="Node3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="SnakeHead" parent="Node/head" instance=ExtResource("2_s8mkf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.32630384, -0.41258162, -0.40207195)

[node name="middle" type="Node3D" parent="Node"]
transform = Transform3D(0.42801765, 0, 0, 0, 0.855409, 0, 0, 0, 1, 0.59833646, 0, 0)

[node name="SnakeSegment" parent="Node/middle" instance=ExtResource("3_p5duu")]
transform = Transform3D(1, 0, 0, 0, 0.5100001, 3.5527137e-15, 0, -1.0658141e-14, 0.645, 1.0042543, -0.7619741, 2.8491064e-08)

[node name="tail" type="Node3D" parent="Node"]
transform = Transform3D(0.42801765, 0, 0, 0, 0.855409, 0, 0, 0, 1, 1.214, 0.2, 0)

[node name="SnakeSegment" parent="Node/tail" instance=ExtResource("3_p5duu")]
transform = Transform3D(1, 0, 0, 0, 0.51, 1.14575004e-14, 0, -9.059419e-15, 0.645, 1.3603255, -1.0432775, 3.9009315e-08)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eb2fn")
}

[node name="mood" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="idleTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="WallDetection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60025674, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2598341, 0.3294731, -0.0736084)
shape = SubResource("BoxShape3D_sprpx")

[node name="SpotLight3D" type="SpotLight3D" parent="WallDetection"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
light_energy = 8.918
spot_angle = 20.87

[node name="eyes" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -0.60025674, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5017514, 0.17651367, -0.011058807)
shape = SubResource("BoxShape3D_s8mkf")

[node name="RayCast3D" type="RayCast3D" parent="eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4010989, 1.7417738, 0)

[connection signal="timeout" from="mood" to="." method="_on_mood_timeout"]
[connection signal="body_entered" from="WallDetection" to="." method="_on_wall_detection_body_entered"]
[connection signal="body_entered" from="eyes" to="." method="_on_eyes_body_entered"]
[connection signal="body_exited" from="eyes" to="." method="_on_eyes_body_exited"]
