[gd_scene load_steps=2 format=3 uid="uid://bh2eknbs0py68"]

[ext_resource type="PackedScene" uid="uid://cbnglbm81uf2k" path="res://Scenes/Player.tscn" id="1_i8jxr"]

[node name="3dTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_i8jxr")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3626068)
