[gd_scene load_steps=3 format=3 uid="uid://bh2eknbs0py68"]

[ext_resource type="PackedScene" uid="uid://pnraj6qmngjw" path="res://Scenes/TreeTest.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://cbnglbm81uf2k" path="res://Scenes/Player.tscn" id="1_r150o"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_r150o")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 3.34025, 3.389681)

[node name="TreeTest" parent="." instance=ExtResource("1_idj7w")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.4513493, 0, -2.4523904)
