[gd_scene load_steps=4 format=3 uid="uid://cbnglbm81uf2k"]

[ext_resource type="Script" uid="uid://cdx4ccr3h73g5" path="res://Scripts/PlayerMovement.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://becxa8wiyjubp" path="res://Sprites/icon.svg" id="2_gntrk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpqav"]
size = Vector3(1, 1, 0.13793945)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kyqiw")

[node name="Sprite" type="Sprite3D" parent="."]
texture = ExtResource("2_gntrk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026153684, 0.23519379, 0.048574895)
shape = SubResource("BoxShape3D_rpqav")
