[gd_scene load_steps=11 format=3 uid="uid://cbnglbm81uf2k"]

[ext_resource type="Script" uid="uid://cdx4ccr3h73g5" path="res://Scripts/PlayerMovement.gd" id="1_kyqiw"]
[ext_resource type="PackedScene" uid="uid://b067qgc3gnf4l" path="res://KayKit Dungeon Pack 1.0/Models/gltf/torch.gltf.glb" id="2_5ixxa"]
[ext_resource type="PackedScene" uid="uid://c1uukuilcglu" path="res://KayKit Dungeon Pack 1.0/Models/Characters/gltf/character_knight.gltf" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://c0w3au876ibcu" path="res://Scripts/wallvision.gd" id="3_dewec"]
[ext_resource type="Script" uid="uid://dgovh7333uys2" path="res://Scripts/LightFlicker.gd" id="4_5ixxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpqav"]
size = Vector3(0.5803833, 0.98737335, 0.6234436)

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kyqiw"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0), Vector3(0, -3.1415927, 0.17453292), Vector3(0, -3.1415925, 0), Vector3(0, -3.1415927, -0.17453292), Vector3(0, -3.1415927, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.049259424, 0), Vector3(0, 0, 0), Vector3(0, 0.05, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ixxa"]
_data = {
&"RESET": SubResource("Animation_gntrk"),
&"idle": SubResource("Animation_dewec"),
&"walk": SubResource("Animation_kyqiw")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kyqiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006408572, 0.5064531, 0.012579411)
shape = SubResource("BoxShape3D_rpqav")

[node name="Model" parent="." instance=ExtResource("2_kyqiw")]
transform = Transform3D(-0.49999994, 0, -7.54979e-08, 0, 0.49999994, 0, 7.5497894e-08, 0, -0.5, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ixxa")
}
speed_scale = 2.0

[node name="Torch" parent="." instance=ExtResource("2_5ixxa")]
transform = Transform3D(0.4, 0, 0, 0, 0.3539105, 0.18640643, 0, -0.18640643, 0.3539105, -0.23747674, 0.31050682, -0.41203308)

[node name="Pivot1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3399992, 3.3899999)

[node name="Pivot2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39, 3.3399997, -3.5762787e-07)

[node name="Pivot3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3399992, -3.3900008)

[node name="Pivot4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39, 3.3399997, -3.5762787e-07)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 3.34025, 3.389681)

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -3)
script = ExtResource("3_dewec")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23500386, 0.5803241, -0.5623722)
light_color = Color(0.959099, 0.67127705, 5.2366257e-05, 1)
light_energy = 0.8
light_size = 2.0
shadow_enabled = true
script = ExtResource("4_5ixxa")

[node name="Fl" type="Timer" parent="OmniLight3D"]
