[gd_scene load_steps=2 format=3 uid="uid://pnraj6qmngjw"]

[sub_resource type="BoxMesh" id="BoxMesh_akaw4"]

[node name="TreeTest" type="Node3D"]

[node name="Canopy" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1861849, 0, 0, 0, 0.71334904, 0, 0, 0, 1.2029729, 0, 0.8095588, 0)
mesh = SubResource("BoxMesh_akaw4")
skeleton = NodePath("../Trunk")

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(0.34975392, 0, 0, 0, 1, 0, 0, 0, 0.22049457, 0, 0, 0)
mesh = SubResource("BoxMesh_akaw4")
