[gd_scene load_steps=3 format=3 uid="uid://crae6p7lgejn8"]

[ext_resource type="PackedScene" uid="uid://cxj67isu6u0p5" path="res://KayKit Dungeon Pack 1.0/Models/gltf/plateFull.gltf.glb" id="1_xlbde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_syggo"]
size = Vector3(0.6803665, 0.17983642, 0.69200456)

[node name="Bookshelf" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031977594, 0.085274294, 0.008895218)
shape = SubResource("BoxShape3D_syggo")

[node name="plateFull_gltf" parent="." instance=ExtResource("1_xlbde")]
