[gd_scene load_steps=2 format=3 uid="uid://glvhhn24khte"]

[ext_resource type="PackedScene" uid="uid://cro1c287mhm0h" path="res://KayKit Dungeon Pack 1.0/Models/gltf/sword_rare.gltf.glb" id="1_74aa8"]

[node name="Bookshelf" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="sword_rare_gltf" parent="." instance=ExtResource("1_74aa8")]
